* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* ----------------------------FLEXBOX and GRID ------------------------- */

/* Grid Utility Classes */

.container {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  padding: 0;
}

.grid-container {
  display: grid;
}

.home-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    'header header header header'
    'section1 section1 aside aside'
    'section2 section2 aside aside'
    'footer footer footer footer';
  max-width: 100vw;
  margin: 0 auto;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    'header header header header'
    'main main main main'
    'footer footer footer footer';
  max-width: 100vw;
  margin: 0 auto;
}

.card-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repreat(4, 1fr);
  grid-template-areas:
    'cardnav cardnav cardnav cardnav'
    'chead chead chead chead'
    'cinfo1 cinfo2 cinfo3 .'
    'citem1 citem1 citem1 cbutton2'
    'citem2 citem2 citem2 cbutton3'
    '. sbutton sbutton .';
}

/* Flexbox Utility Classes */

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* HEADER */

header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/banner_image.jpg');
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/banner_image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 33%;
  width: 100%;
  height: 150px;
  margin-bottom: 5px;
  padding: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-area: header;
}

header h1 {
  padding: 0.2em;
  font-size: 3em;
}

.logo {
  font-family: Merienda, cursive;
  color: rgba(223, 223, 223, 0.8);
  text-shadow: -4px 4px 6px dimgrey;
  -webkit-text-stroke: 1px dimgrey;
}

/* NAVIGATION */

.navbar {
  margin: 0;
  padding: 0;
  -ms-flex-item-align: center;
  align-self: center;
  grid-area: navbar;
}

.navbar ul {
  margin: 0;
  padding: 0;
}

.navbar li {
  background: rgba(179, 136, 84, 0.3);
  display: inline;
  padding: 0.5em;
  border-radius: 100px;
}

.navbar li a {
  font-size: 0.9em;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  -webkit-text-stroke: 1px rgba(179, 136, 84, 0.2);
}

.navbar li:hover {
  background: rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 3rem auto;
  padding: 0;
  text-align: center;
}

.form label {
  background: rgb(179, 137, 84);
  margin: 0;
}

.form-item {
  margin: 0;
  padding: 1rem;
  border-style: none;
}

.form-control input[type=submit] {
  margin: -10px;
  border-radius: 0 100px 100px 0;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 1.4rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 1.2rem;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
};
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
};;
  background: rgba(rgba(179, 136, 84, 0.8);
  -webkit-box-shadow: -15px -10px 50px dimgrey;
  box-shadow: -15px -10px 50px dimgrey;
  -webkit-animation: border-focus 0.5s ease-in-out forwards;
  animation: border-focus 1.2s linear forwards;
}

/* MAIN */

main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

section {
  background: rgb(214, 214, 214);
  font-size: 1.2em;
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

section ul {
  list-style-type: none;
}

.aside {
  grid-area: aside;
}

aside {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0.5)), to(rgb(128, 128, 128, 0.5))),
    url('../images/side_image.jpg') no-repeat center/cover;
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgb(128, 128, 128, 0.5)),
    url('../images/side_image.jpg') no-repeat center/cover;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  -webkit-box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
  box-shadow: 0px 10px 20px -5px rgb(107, 107, 107);
}

aside p {
  text-align: center;
}

/* FORM */

.form-control {
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

.form-item {
  padding: 10px;
  border-radius: 15px;
  border-style: none;
}

input:focus {
  outline: none;
}

/* SERVICES */

.card-header {
  grid-area: chead;
}

.cardnav {
  background: rgba(179, 136, 84, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cardnav;
}

.cardnav ul {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  padding: 0;
}

.cardnav li {
  background: rgba(179, 136, 84, 0);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.cardnav li:hover {
  background: rgba(179, 136, 84, 0.87);
  border-radius: 0 0 100px 100px;
}

.card-button-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton2;
}

.card-button-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: cbutton3;
}

.card-submit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: sbutton;
}

.card-info1 {
  grid-area: cinfo1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info2 {
  grid-area: cinfo2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-info3 {
  grid-area: cinfo3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-item1 {
  grid-area: citem1;
}

.card-item2 {
  grid-area: citem2;
}

/* FOOTER */

footer {
  background: rgb(214, 214, 214);
  height: 40px;
  margin-top: 5px;
  padding: 10px;
  text-align: right;
  grid-area: footer;
}

/* ----Key Frames Animations ---------------------------------------------- */

@-webkit-keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

@keyframes border-focus {
  0% {
    border-radius: 100px;
    opacity: 1;
  }
  30% {
    border-radius: 100% 100% 0% 0%;
    opacity: 0.5;
  }
  60% {
    border-radius: 0% 0% 100% 100%;
    opacity: 0.5;
  }
  100% {
    border-radius: 100px;
  }
}

/* ----Misc Utility Classes ----------------------------------------------- */

.btn {
  background: rgb(179, 137, 84);
  margin: 0 5px 0 5px;
  padding: 10px;
  border: 1px dotted rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.btn-lg {
  background: rgb(179, 137, 84);
  margin: 0 10px 0 10px;
  padding: 15px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.btn-sm {
  font-size: 14px;
  padding: 15px;
}

.max-height {
  height: 100vh;
}

.mx-0 {
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  /* Grid Utility Classes */

  .grid-container {
    display: grid;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'navbar'
      'aside'
      'section1'
      'section2'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  /* Flexbox Utility Classes */

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 1em;
    font-size: 4em;
    text-align: center;
  }

  .navbar li {
    display: block;
    margin: 0.2em 0;
    padding: 0.9rem 0;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  aside,
  section {
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
  }
}

@media only screen and (max-width: 700px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100vh;
  }

  header h1 {
    padding: 0.5rem;
    font-size: 4em;
  }

  .navbar li {
    display: block;
    margin: 0.2rem 1rem;
    padding: 1.1em;
    text-align: center;
  }

  .navbar li a {
    font-size: 1.8em;
  }

  /* Flexbox Utility Classes */

  aside,
  section {
    width: 100%;
    height: 75vh;
  }
}

@media only screen and (max-width: 500px) {
  /* Grid Utility Classes */

  .home-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      'header'
      'aside'
      'section2'
      'section1'
      'footer';
    max-width: 100vw;
    margin: 0 auto;
  }
}
}